<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/index.css" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/index.js"></script>
    <style>
            .wwrap {
                height: 100%;
                overflow: hidden;
                padding: auto;
                margin:auto;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            div.graphic {
                margin: 0 auto;
                background: url(images/500bc.png) center center no-repeat;
                width: 1000px;
                height: 600px;
            }
            
         
          
        </style>
</head>

<body>

<div class="mains">
    <div class="wwrap">

            <div class="graphic">
               
            </div>
    </div>
</div>

<script type="text/javascript" language="javascript">

    function iFrameHeight() {

        var ifm= document.getElementById("iframepage");
  
        var subWeb = document.frames ? document.frames["iframepage"].document :
ifm.contentDocument;

            if(ifm != null && subWeb != null) {

            ifm.height = subWeb.body.scrollHeight;

            }

    }

</script> 


</body>
</html>
